import cv2
import imutils
import pytesseract
pytesseract.pytesseract.tesseract_cmd = 'C:\Program Files\Tesseract-OCR\\tesseract'
image = cv2.imread('D:\car.jpg')

image = imutils.resize(image, width=300)
cv2.imshow("ORIGINAL IMAGE:", image)
cv2.waitKey(0)

gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
cv2.imshow("GREYED IMAGE:", gray_image)
cv2.waitKey(0)

gray_image = cv2.bilateralFilter(gray_image, 11, 17, 17)
cv2.imshow("SMOOTHENED IMAGE:", gray_image)
cv2.waitKey(0)

edged = cv2.Canny(gray_image, 30,200)
cv2.imshow("EDGED IMAGE:", edged)
cv2.waitKey(0)

cnts,new = cv2.findContours(edged.copy(), cv2.RETR_LIST, cv2.CHAIN_APPROX_SIMPLE)
image1=image.copy()
cv2.drawContours(image1,cnts,-1,(0,255,0),3)
cv2.imshow("CURVES:",image1)
cv2.waitKey(0)

cnts = sorted(cnts, key = cv2.contourArea, reverse = True) [:30]
screenCnt = None
image2 = image.copy()
cv2.drawContours(image2,cnts,-1,(0,255,0),3)
cv2.imshow("TOP OUTLINES:",image2)
cv2.waitKey(0)

i=7
for c in cnts:
    perimeter = cv2.arcLength(c, True)
    approx = cv2.approxPolyDP(c, 0.018*perimeter, True)
    if len(approx) == 4:
        screenCnt = approx
        x,y,w,h = cv2.boundingRect(c)
        new_img=image[y:y+h,x:x+w]
        cv2.imwrite('./'+str(i)+'.png',new_img)
        i+=1
        break

cv2.drawContours(image, [screenCnt], -1,(0, 255, 0), 3)
cv2.imshow("DETECTED NUMBER PLATE IS:",image)

plate = pytesseract.image_to_string(new_img, lang='eng')
print("DETECTED NUMBER OF CAR IS:")
print(plate)
cv2.waitKey(0)
